Zajecia8/MainWindow.xaml

<Window x:Class="Zajecia8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zajecia8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"></ColumnDefinition>
            <ColumnDefinition Width="15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Canvas x:Name="Canvas1" HorizontalAlignment="Left" Height="369" Margin="10,10,0,0" VerticalAlignment="Top" Width="653" Grid.RowSpan="3">
            <Rectangle x:Name="A" Fill="Red" Height="0" Canvas.Left="25" Stroke="Black" Canvas.Bottom="0" Width="125"/>
            <Rectangle x:Name="B" Fill="Green" Height="00" Canvas.Left="175" Stroke="Black" Canvas.Bottom="0" Width="125"/>
            <Rectangle x:Name="C" Fill="Blue" Height="00" Canvas.Left="325" Stroke="Black" Canvas.Bottom="0" Width="125"/>
            <Rectangle x:Name="D" Fill="Purple" Height="00" Canvas.Left="475" Stroke="Black" Canvas.Bottom="0" Width="125"/>
        </Canvas>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="8,9,0,0" TextWrapping="Wrap" Text="Która literka lepsza?" VerticalAlignment="Top" Width="102" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.343"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="A" HorizontalAlignment="Left" Margin="85,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="235,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="385,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="535,0,0,0" Grid.Row="3" VerticalAlignment="Top"/>
        
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="189" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="99">
            <Label Content="Liczba głosów:"/>
            <TextBox x:Name="textBoxAllAnsw" Height="23" TextWrapping="Wrap" Text="0" IsReadOnly="True"/>

        </StackPanel>
        
        <Button x:Name="buttonA" Content="A" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <Button x:Name="buttonB" Content="B" Grid.Column="1" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <Button x:Name="buttonC" Content="C" Grid.Column="1" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        <Button x:Name="buttonD" Content="D" Grid.Column="1" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" VerticalAlignment="Top" Width="99" Click="button_Click"/>
        
    </Grid>
</Window>
